
.container-4
    padding: 0px 10px 50px 10px
    margin: 150px 17% 0px 17%
    display: flex
    //@media (max-width: 1250px)
        //padding: 0px 10px 50px 10px
       // margin: 150px 0% 0px 0%

.placeQuestion
    padding: 0px 10px 0px 10px
    width: 75%

    .mainBlockQuestion
        padding: 70px 0px 70px 0px
        border-bottom: 1px solid rgb(207, 207, 207)

        .placeTitle
            margin-bottom: 20px
            .questionTitle
                font-size: 30px
                font-weight: 600
                color: rgb(89, 117, 255)
                margin-bottom: 10px

.placeBoard
    width: 25%
    padding: 70px 10px 0px 10px

    .board
        background-color: rgb(89, 117, 255)
        border-radius: 5px
        padding: 30px

        p
            font-size: 15px
            color: white
            padding: 20px 0px 20px 0px
            font-weight: 500

@media (max-width: 1250px)
    .container-4
        padding: 0px 10px 50px 10px
        margin: 150px 5% 0px 5%
