
.eventContainer

    .frameBundle
        display: flex
        justify-content: space-between
        padding: 50px 17% 10px 17%
        background: rgb(241, 241, 241)
        @media(max-width: 1200px)
            padding: 50px 10% 10px 10%
        @media(max-width: 1200px)
            padding: 50px 10% 10px 10%
        @media(max-width: 900px)
            padding: 50px 5% 10px 5%
    .eventBox
        padding: 30px 17% 20px 17%
        background: rgb(241, 241, 241)
        @media(max-width: 1500px)
            padding: 50px 14% 10px 14%
        @media(max-width: 1200px)
            padding: 50px 10% 10px 10%
        @media(max-width: 900px)
            padding: 50px 5% 10px 5%
        .eventHeader
            display: flex
            align-items: center
            justify-content: space-between
            background: white
            padding: 20px 50px 0px 50px
            padding-bottom: 10px
            border-bottom: 1px solid rgb(233, 233, 233)

            p
                font-size: 18px
            h1
                font-size: 30px
                font-weight: 400
        .eventList
            padding: 20px 50px 20px 50px
            background-color: white
            height: 500px

            ul
                overflow: auto
                
