
.buttonGroup
    max-width: 750px
    .title
        font-weight: 700

    .container
        display: flex
        justify-content: space-between
        margin-top: 20px
        .button
            border-radius: 10px
            padding: 20px
            max-width: 262px
            max-height: 178px
            border: 1px solid rgb(219, 219, 219)
            label
                .contestBox
                    position: relative
                    padding-bottom: 40px
                    h1
                        margin-bottom: 20px
                        font-weight: 600
                        font-size: 18px
                    p
                        margin-bottom: 20px
                        font-size: 16px
                        color: rgb(160, 160, 160)
                    span
                        font-size: 14px
                        font-weight: 700
                        color: #0a7400
                    .icon
                        margin-bottom: 20px
                .contestBoxClick

                .contestBoxClick::after
                    content: ""
                    position: absolute
                    display: block
                    background: #4941F4
                    top: 8px
                    right: 8px
                    border-radius: 50%
                    width: 8px
                    height: 8px
                .contestBoxClick::before
                    content: ""
                    border-radius: 50%
                    width: 24px
                    height: 24px
                    position: absolute
                    top: 0px
                    right: 0px
                    background: rgba(48,125,246,.16)
                input
                    position: absolute
                    top: 0
                    left: 0
                    width: 0
                    height: 0
                    visibility: hidden
