.event
    display: flex
    align-items: center
    box-sizing: border-box
    height: 60px
    justify-content: space-between
    padding: 16px 20px 16px 20px
    margin: 0px 0px 20px 0px
    font-size: 20px
    font-weight: 400
    background-color: #f4f4f4
    border-radius: 5px
    span
        color: rgb(111, 111, 111)
        .event-end
            background: #FF8587
            .event-pending
                background: #FBFFA3
