
.container-2
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 10px 50px 10px
    margin: 150px 17% 0px 17%

    .blockTitle
        display: flex
        flex-direction: column
        align-items: center

        .title-1
            background: #dedfe0
            border-radius: 12px
            font-size: 14px
            color: #307cff
            padding: 4px 6px 4px 6px

        .title-2
            margin: 20px 0px 20px 0px
            font-size: 37px
            font-weight: 400

        .title-3
            color: #b6b7b8
            font-size: 18px

.mainBlockCards
    display: flex
    justify-content: space-between
    margin: 60px 0px 10px 0px
    width: 1200px

    .card
        width: 380px
        display: flex
        flex-direction: column
        align-items: center
        box-sizing: content-box
        padding: 50px 20px 7% 20px
        margin: 0px 10px 0px 10px
        border: 1px solid rgba(197, 198, 199,0.5)

    img
        width: 80px

    .buttonCards
        display: flex
        justify-content: center
        background-color: #307cff
        border: none
        border-radius: 6px
        font-size: 18px
        color: white
        padding: 15px 20px 15px 20px
        min-width: 150px

    .sectionInfo
        text-align: center

        .text
            font-size: 17px
            font-weight: 500
            margin-bottom: 30px
            line-height: 25px
            color: #b6b7b8

        .tagLine
            font-size: 25px
            margin: 15px 0px 15px 0px

@media (max-width: 1600px)
    .container-2
        padding: 3% 10px 3% 10px
        margin: 150px 11% 0px 11%

@media (max-width: 1250px)
    .container-2
        padding: 3% 10px 3% 10px
        margin: 150px 11% 0px 11%

        .mainBlockCards
            width: 80%
            flex-direction: column
            align-items: center

            .card
                width: 100%

@media (max-width: 1000px)
    .container-2
        padding: 3% 10px 3% 10px
        margin: 150px 5% 0px 5%
       
