
%containerBlock
  padding: 50px 10px 50px 10px
  margin: 150px 17% 0px 17%

%ruleAfter
  content: ""
  position: absolute
  border-left: 1px solid #dedfe0
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0

%ruleBefore
  content: ""
  position: absolute
  border-top: 1px solid #dedfe0
  width: 30px
  left: 0

.container-1
  display: flex
  @extend %containerBlock
  margin-top: 150px

  .partText

    .title
      border-radius: 20px
      background-color: #e1e9f7
      font-size: 13px
      color: #307cff
      padding: 8px 12px 8px 12px

    .mainBlock
      margin-top: 20px
      .text
        font-size: 19px
        font-weight: 500
        margin-top: 20px
        margin-bottom: 20px
        line-height: 25px
        color: #cacbcc

      .headline
        font-size: 40px
        font-weight: 700

    .button
      border-radius: 25px
      display: flex
      background-color: #307cff
      font-size: 18px
      padding: 15px 19px 15px 19px
      color: white
      border: none
      @media (max-width: 990px)
        width: 100%
        justify-content: center

      .buttonIcon
        margin-right: 10px

      .buttonIcon:before
        content: "\f04b"

  .partImage

    img
      width: 500px
      height: 440px

@media (max-width: 1600px)
  .container-1
    padding: 50px 10px 50px 10px
    margin: 150px 10% 0px 10%

@media (max-width: 1340px)
  .container-1
    padding: 20px 10px 20px 10px
    margin: 100px 5% 0px 5%

    .partImage

      img
        width: 400px
        height: 340px

@media (max-width: 1000px)
  .container-1
    padding: 20px 10px 20px 10px
    margin: 100px 5% 0px 5%

    .partImage

      img
        width: 0px

.container-3
  @extend %containerBlock
  display: flex
  flex-direction: column
  align-items: center

  .sectionRules
    display: flex
    flex-direction: row-reverse
    justify-content: center
    width: 100%

    .mainBlockRules
      display: flex
      justify-content: center
      padding: 0px 10px 0px 10px
      width: 100%

      .wrapRules
        margin-bottom: 1rem
        display: flex
        align-items: center
        flex-direction: column
        width: 100%
        .ruleBlock
          display: flex
          justify-content: center
          align-items: center
          height: 133px
          padding: 16px 35px 16px 40px
          position: relative
          width: 550px

          .media
            display: flex
            align-items: center
            padding: 32px
            height: 68px
            border: 1px solid #dedfe0
            .ruleNumber
              font-size: 60px
              color: #307cff

            .ruleInfo
              padding-left: 25px
              font-size: 17px
              line-height: 30px

        .ruleBlock::before
          @extend %ruleBefore

        .startRule::after
          @extend %ruleAfter
          height: 50%
          top: auto

        .ruleBlock::after
          @extend %ruleAfter

        .endRule::after
          @extend %ruleAfter
          height: 50%

    img
      width: 550px
      height: 650px
      padding: 0px 58px 0px 10px

  .titleBlock
    display: flex
    flex-direction: column
    align-items: center

    .tagLine
      margin: 20px 0px 20px 0px
      font-size: 35px
      text-align: center

    img
      width: 80px

@media (max-width: 990px)
  .container-3
    margin: 150px 5% 0px 5%
    .sectionRules
      display: block
      .mainBlockRules
        .wrapRules
          .ruleBlock
            width: 100%
            .media
              display: flex
              align-items: center
              width: 100%
              .ruleInfo
                font-size: 15px
                line-height: 20px
      img
        width: 330px
        height: 380px
.borderStart
  background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%)
  height: 220px
  position: relative
  padding: 0px 15px
  width: 100%
  @media (max-width: 600px)
    height: 260px

  .figureTwo
    right: 0px
    bottom: 0px
    position: absolute
    width: 200px
    z-index: 2

  .figureOne
    top: 0px
    left: 0px
    position: absolute
    width: 200px
    z-index: 2

  .borderInfo
    display: flex
    flex-direction: column
    align-items: center

    p
      font-size: 20px
      font-weight: 500
      color: white
      margin: 10px 0px 30px 0px
      text-align: center
      z-index: 3

    h3
      color: #00dffc
      font-size: 35px
      font-weight: 600
      margin: 30px 25px 25px 25px
      z-index: 3
      @media (max-width: 600px)
        font-size: 25px

    .borderButton
      padding: 15px 20px 15px 20px
      font-weight: 500
      border-radius: 10px
      z-index: 3
      border: none

.containerAchiev
  display: flex
  justify-content: center
  padding: 50px 0px 50px
  @media (max-width: 990px)
    display: block

  .achiev
    display: flex
    position: relative
    width: 250px
    flex-direction: column
    align-items: center
    text-align: center
    padding: 0px 50px 0px 50px
    font-size: 17px
    font-weight: 400
    color: #aaaaaa

    p
      display: inline
      color: black
      font-weight: 500

    img
      width: 80px
      margin: 20px

  .achievCenter::before
    position: absolute
    right: 0
    content: ""
    border-left: 1px solid #aaaaaa
    height: 100%
    transform: rotate(20deg)
    @media (max-width: 990px)
      height: 0%

  .achievCenter::after
    position: absolute
    left: 0
    content: ""
    border-left: 1px solid #aaaaaa
    height: 100%
    transform: rotate(20deg)
    @media (max-width: 990px)
      height: 0%
