%entrieGrade
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border-radius: 100%

.sectionEntries
    margin: 50px 17% 0px 17%
    padding: 50px 30px 50px 30px
    width: auto
    height: 500px
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    align-items: center
    font-size: 20px
    .formEntrie
        margin-top: 20px
        display: flex
        flex-direction: column
        align-items: center

        input
            width: 220px
            border-radius: 5px
            border-color: black
            padding: 4px

        .entrieButton
            margin-top: 20px
            width: 150px
            height: 30px
            border-radius: 10px
            background: rgb(117, 255, 129)

    .containerEntries
        padding: 50px 0px 0px 0px
        width: 100%
        height: 100%
        ul
            width: 100%
            .entrie
                border-radius: 5px
                background: rgb(244, 244, 244)
                height: 120px
                width: auto
                padding-top: 20px
                padding-bottom: 20px
                padding-right: 20px
                padding-left: 20px
                font-size: 18px
                margin-top: 10px

                .solution
                    display: flex
                    justify-content: space-between
                    margin-top: 10px
                    button
                        height: 35px
                        width: 120px
                        border: none
                        border-radius: 5px
                        padding: 5px

                    .resolve
                        background: #56f786
                    .reject
                        background: #fd6f6f
                .container
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .entrieGradeRed
                        @extend %entrieGrade
                        background: #ff6a6a
                        img
                            width: 20px
                    .entrieGradeGreen
                        @extend %entrieGrade
                        background: #8ffb93

                    .entrieCreater

                        .createrInfo
                            display: flex

                            .additionalInfo
                                display: block

                            img
                                width: 50px
