
.moderatorDashboard
    display: flex
    padding: 50px 17% 50px 17%

    .filter
        width: 20%
        height: auto
    .containerOffers
        display: flex
        flex-direction: column
        align-items: center
        padding: 5px
        width: 100%

        button
            width: 150px
            height: 30px
            border: 1px solid rgb(218, 218, 218)
            border-radius: 5px
        button:hover
            background: rgb(218, 218, 218)

        .sectionOffer
            padding: 10px 30px 10px 30px
            background: rgb(240, 240, 240)
            margin: 30px 0px 30px 0px
            position: relative
            width: 100%

            .btnsContainer
                margin: 5px 0
                align-self: stretch
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between

                .resolveBtn
                    width: 100px
                    cursor: pointer
                    text-align: center
                    padding: 10px
                    border-radius: 8px
                    background-color: #8aca6b
                    color: white

                    &:hover
                        background-color: rgba(138, 202, 107, 0.7)

                .rejectBtn
                    text-align: center
                    cursor: pointer
                    width: 100px
                    padding: 10px
                    border-radius: 8px
                    background-color: #CD5C5C
                    color: white

                    &:hover
                        background-color: rgba(205, 92, 92, 0.7)
            .containerHeader
                display: flex
                justify-content: space-between
                padding: 5px

                .offer
                    height: 50px
                    margin-left: 30px
                    display: flex
                    align-items: center
                    font-size: 18px
                .containerUser
                    display: flex
                    .addInfoUser
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin-left: 5px
                        .firstName
                            margin-bottom: 5px
                            font-size: 17px
                            font-weight: 500
                            .lastName
                                margin-left: 5px
                                font-weight: 500

                    img
                        width: 50px
                        margin: 5px
                        border-radius: 100%
            i
                position: absolute
                left: calc(100% - 35px)
                top: -15px
                font-size: 54px

            .reject
                color: red

            .resolve
                color: green
