
.form
    padding: 40px 17% 30px 17%
    background: rgb(246, 246, 246)
    @media(max-width: 1700px)
        padding: 40px 8% 30px 8%

.conteinerButton
    padding: 40px 17% 0px 17%
    display: flex
    justify-content: end
    @media(max-width: 1700px)
        padding: 40px 8% 0px 8%
    @media(max-width: 630px)
        justify-content: center
